<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Heitor%20Lima/Google%20Drive/POLI/2017.2/Rede%20de%20Computadores/chat_java_sockets/ChatPoli_Server/src/chat_server/server_frame.java</file>
        </group>
    </open-files>
</project-private>
